# hivierinterface

./: .gitignore  pom.xml
baseCommon/: pom.xml  readme.txt
baseCommon/src/main/java/com/sf/common/: AppContext.java  T.java
baseCommon/src/main/java/com/sf/common/constant/: ResultErrorCode.java
baseCommon/src/main/java/com/sf/common/exception/: AppException.java  ErrorCode.java  ExceptionType.java
baseCommon/src/main/java/com/sf/common/image/: QiniuImageConfig.java  QiniuImageInfo.java  QiniuImageManager.java  QiniuImageService.java
baseCommon/src/main/java/com/sf/common/log/: FlumeLog.java  FlumeService.java  LogService.java  RsyncLog.java
baseCommon/src/main/java/com/sf/common/model/: CommonRequest.java  DynamicResult.java  FlumeFailRequest.java  FlumeInfo.java  FlumeRequest.java  FunStatBean.java  Phead.java
baseCommon/src/main/java/com/sf/common/model/search/: CommonQueryObj.java  ComoditesRs.java  InputSuggest.java  QueryFilter.java  QuerySort.java  QueryStr.java  SearchResultBase.java  SearchResultWrapper.java
baseCommon/src/main/java/com/sf/common/properties/: PropertiesLoader.java  PropertiesQiniuUtil.java
baseCommon/src/main/java/com/sf/common/service/: BaseService.java
baseCommon/src/main/java/com/sf/common/util/: CommonUtil.java  DateCoverd.java  DateUtil.java  JsonUtil.java  Request.java  Result.java  SearchUtil.java  ServerUtil.java
buyerInterface/: build.xml  pom.xml  readme.txt
buyerInterface/sql/: sql.sql
buyerInterface/src/main/java/com/pc/buyer/annotation/: RedisCache.java
buyerInterface/src/main/java/com/pc/buyer/business/: BrandInfoBusiness.java  BuyerShopInfoBusiness.java  GoodsInfoBusiness.java  RemdInfoBusiness.java  SearchBusiness.java
buyerInterface/src/main/java/com/pc/buyer/business/impl/: BrandInfoBusinessImpl.java  BuyerShopInfoBunsinessImpl.java  GoodsInfoBunsinessImpl.java  RemdInfoBusinessImpl.java  SearchBusinessImpl.java
buyerInterface/src/main/java/com/pc/buyer/cache/: RedisCacheService.java  RedisService.java
buyerInterface/src/main/java/com/pc/buyer/common/: AppContext.java
buyerInterface/src/main/java/com/pc/buyer/controller/: BGSBInfoController.java  BaseController.java  BrandController.java  HellowController.java  RemdInfoController.java  SearchController.java
buyerInterface/src/main/java/com/pc/buyer/listener/: ContextListener.java
buyerInterface/src/main/java/com/pc/buyer/model/: BrandCate.java  BuyerGoods.java  GoodsBrand.java  GoodsDetails.java  GoodsInfo.java  GoodsStock.java  PcBannerInfo.java  PcBrandInfo.java  PcBuyerInfo.java  PcCateInfo.java  PcItemItem.java  PcItemType.java  PcLocalInfo.java  PcProvinceInfo.java  PcSrcGoods.java  PcSrcItem.java  PcSrcType.java
buyerInterface/src/main/java/com/pc/buyer/model/from/: GoodsInfoForm.java
buyerInterface/src/main/java/com/pc/buyer/service/: BrandCateService.java  BuyerGoodsService.java  GoodsInfoService.java  PcBannerInfoService.java  PcBrandInfoService.java  PcBuyerInfoService.java  PcCateInfoService.java  PcItemItemService.java  PcItemTypeService.java  PcSrcGoodsService.java  PcSrcItemService.java  PcSrcTypeService.java
buyerInterface/src/main/java/com/pc/buyer/service/impl/: BrandCateServiceImpl.java  BuyerGoodsServiceImpl.java  GoodsDetailsServiceImpl.java  GoodsInfoServiceImpl.java  GoodsStockServiceImpl.java  PcBannerInfoServiceImpl.java  PcBrandInfoServiceImpl.java  PcBuyerInfoServiceImpl.java  PcCateInfoServiceImpl.java  PcItemItemServiceImpl.java  PcItemTypeServiceImpl.java  PcSrcGoodsServiceImpl.java  PcSrcItemServiceImpl.java  PcSrcTypeServiceImpl.java
buyerInterface/src/main/java/com/pc/buyer/task/: JVMCacheTask.java
buyerInterface/src/main/resources/: application.properties  applicationContext.xml  httpdefaultconf.properties  log4j.properties  qiniu.properties  redis.properties  system.properties  update.sql
buyerInterface/src/main/webapp/WEB-INF/: web.xml
buyerInterface/src/test/java/alibaba/: TestAlibaba.java
buyerInterface/src/test/java/controller/: ControllerTest.java
paysystem/: pom.xml  readme.txt
userInterface/: build.xml  pom.xml  reademe.txt
userInterface/src/main/java/com/pc/user/interceptor/: Interceptor.java
userInterface/src/main/java/com/pc/user/model/: Order.java  ShopCart.java  UserAddress.java
userInterface/src/main/java/com/pc/user/module/account/service/: AccountService.java
userInterface/src/main/java/com/pc/user/module/oauth2/controller/: Oauth2TokenController.java
userInterface/src/main/java/com/pc/user/module/oauth2/request/: OAuthPasswordTokenRequest.java
userInterface/src/main/java/com/pc/user/module/oauth2/service/: Oauth2TokenService.java
userInterface/src/main/java/com/pc/user/module/oauth2/token/: TokenCache.java
userInterface/src/main/java/com/pc/user/module/oauth2/validator/: PasswordValidator.java
userInterface/src/main/java/com/pc/user/module/order/controller/: OrderController.java
userInterface/src/main/java/com/pc/user/module/order/service/: OrderService.java
userInterface/src/main/java/com/pc/user/module/shopCart/controller/: ShopCartController.java
userInterface/src/main/java/com/pc/user/module/shopCart/service/: ShopCartService.java
userInterface/src/main/java/com/pc/user/module/shopCart/service/impl/: ShopCartServiceImpl.java
userInterface/src/main/java/com/pc/user/module/userAddress/controller/: UserAddressController.java
userInterface/src/main/java/com/pc/user/module/userAddress/service/: UserAddressService.java
userInterface/src/main/resources/: applicationContext.xml  log4j.properties  redis.properties
userInterface/src/main/webapp/WEB-INF/: web.xml
