spring.datasource.url=jdbc:mysql://192.168.1.204:3306/shifou?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=picbuy2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver