#七牛云图片上传配置
#域名
qiniu.domain=http://7xi6mk.com1.z0.glb.clouddn.com
#密钥配置
qiniu.access_key=i1UGAePMveintXcg4RrY2JE60INPQ_2jFIK1U3Ex
qiniu.secret_key=_t6Ez4qkxR2z1DT9dkpYwyvzsgwNzlNRLe3OATnA
#token有效时间，单位/秒
qiniu.token_expires=90000
#空间名称
qiniu.bucket=yanghui
#客户端上传标识
qiniu.appclient=weixin
#限制文件上传大小，单位/B
qiniu.fsizeLimit=204800
#限制上传文件类型
qiniu.mimeLimit=image/*

#redis配置
redis.servers=127.0.0.1:6379
redis.weights=10