#========以下为redis服务器参数========
#redis服务端节点；多个节点之间用空格分隔； 
#格式：host1:6379 host2:6379 192.168.180.49
#servers=192.168.180.164:6380 192.168.180.132:6380
#1、测试：120.24.156.141 (公)  pw:picbuy2015
#          10.169.220.50：6379 (内)
#2、正式：servers=120.24.158.206 (公)
#                 10.169.206.138 (内)

##正式
##servers=120.24.158.206:6379
##singleserver=120.24.158.206:6379
##测试
servers=10.0.0.204:6379
#pw=picbuy2015

#redis服务端各节点的权重;为null时将各服务器的权重设置为相等;多个使用逗号分隔
#该项配置可以为空；不填时默认各服务器的权重相等！！！
#格式：5,5
weights=5,5

#操作超时时间,单位ms
timeout=5000

#========以下apache common pool的配置项;默认参数可以不需要修改========
#池最大分配的对象数
maxActive=400
#池最大能够保持idel状态的对象数
maxIdle=5
#当池内没有返回对象时，最大等待时间
maxWait=5000

#分布广播的频率(分钟)
rate=1
