#http://api.ickd.cn/?id=[]&secret=[]&com=[]&nu=[]&type=[]&encode=[]&ord=[]&lang=[]
aichakuaidi=http://api.ickd.cn/
#http://api.ickd.cn/?id=[]&secret=[]&com=[]&nu=[]&type=[]&encode=[]&ord=[]&lang=[]
aichakuaidi_id=1
aichakuaidi_secret=1

#http://api.kuaidi100.com/api?id=XXXX&com=tiantian&nu=11111&show=2&muti=1&order=desc
kuaidi100=http://api.kuaidi100.com/api
#http://api.kuaidi100.com/api?id={id}&com={com}&nu={nu}&show={show}&muti={muti}&order={order}
#http://api.kuaidi100.com/api
kuaidi100_id=817a624954790f65

searchurl=http://10.0.0.16:8983/solr/